<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheets/style.css">
    <title></title>
    <style media="screen">
      body {
        width: 1280px;
        margin: 0 auto;
        background: #161617;
        height: 7544px;
        position: relative;
      }
      body::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      background: url('images/maket.png');
      height: 100%;
      display: block;
      opacity: .2;
    }
    html {
      background: white;
      position: relative;
      height: 100%;
    }


.sidebar {
  position: absolute;
  width: 60px;
  height: 7262px;
  margin-left: 21px;
  margin-top: 152px;
}

.main {
  display: flex;
  width: 1280px;
  overflow: hidden;
}
.main img {
  width: 1048px;
  height: 698px;
  margin-left: 617px;
  margin-top: 53px;
}
.bio {
  margin-top: 103px;
  height: 1000px;
}

</style>
  </head>

  <body>
    <div class="menubar">
      <a href="about.html">#1</a>
      <a href="">#21</a>
      <a href="#">#49</a>
      <a href="#">#100</a>
      <a href="#">#129</a>
      <a href="#">#172</a>
      <a href="#">#199</a>
    </div>

<div class="odin">
  <h2>1</h2>
</div>
    <div class="sidebar">
      <p>2</p>
      <p>3</p>
      <p>4</p>
      <p>5</p>
      <p>6</p>
      <p>7</p>
      <p>8</p>
      <p>9</p>
      <p>10</p>
      <p>11</p>
      <p>12</p>
      <p>13</p>
      <p>14</p>
      <p>15</p>
      <p>16</p>
      <p>17</p>
      <p>18</p>
      <p>19</p>
      <p>20</p>
      <p>21</p>
      <p>22</p>
      <p>23</p>
    </div>

<div class="main">
  <h1>Add some Ada</h1>
  <h3>Ада Лавлейс <br>и первая в мире программа</h3>
  <img src="images/lovelace.jpg" alt="">
</div>

<section>
<div class="bio">
  <h4>Вы знакомы с Байроном?</h4>
  <p>Ада родилась 10 декабря 1815 года. Она была единственным законорожденным ребенком известного английского поэта Джорджа Гордона Байрона. </p>
</div>
</section>
  </html>
