<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheets/style.css">
    <title></title>
    <style media="screen">
      body {
        width: 1280px;
        margin: 0 auto;
        background: #161617;
        height: 7544px;
        position: relative;
      }
      body::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      background: url('images/maket.png');
      height: 100%;
      display: block;
      opacity: .2;
    }
    html {
      background: white;
      position: relative;
      height: 100%;
    }


.sidebar {
  position: absolute;
  width: 60px;
  height: 7262px;
  margin-left: 21px;
  margin-top: 152px;
}
.odin p {
  position: absolute;
  width: 40px;
  height: 72px;
  left: 50px;
  top: 144px;
font-family: Anonymous Pro;
font-style: normal;
font-weight: normal;
font-size: 72px;
line-height: 72px;
text-align: right;
color: #2E2E2E;
}
.main {
  display: flex;
  width: 1280px;
  overflow: hidden;
}
.main img {
  width: 1048px;
  height: 698px;
  margin-left: 617px;
  margin-top: 53px;
}
.opa {
  margin-top: 101px;
}
.opa img {
  position: absolute;
  width: 871px;
  height: 192px;
  margin-left: 231px;
  margin-top: 90px;
  border: 1px solid #2F2F2F;
  box-sizing: border-box;
}
.opa img + h4 {
    margin-bottom: 20px;
}
h2 {
position: absolute;
width: 400px;
height: 110px;
left: 141px;
top: 357px;
font-family: Anonymous Pro;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 36px;
color: #D9FFD2;
}
h3 {
  margin-left: 111px;
  margin-bottom: 37px;
  font-family: Anonymous Pro;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 105.5%;
  color: #D9FFD2;
}
h4 {
width: 1144px;
height: 109px;
margin-left: 141px;
font-family: Anonymous Pro;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 38px;
color: #62FF48;
}

</style>
  </head>

  <body>
    <div class="menubar">
      <a href="about.html">#1</a>
      <a href="">#21</a>
      <a href="#">#49</a>
      <a href="#">#100</a>
      <a href="#">#129</a>
      <a href="#">#172</a>
      <a href="#">#199</a>
    </div>

<div class="odin">
  <p>1</p>
</div>
    <div class="sidebar">
      <p>2</p>
      <p>3</p>
      <p>4</p>
      <p>5</p>
      <p>6</p>
      <p>7</p>
      <p>8</p>
      <p>9</p>
      <p>10</p>
      <p>11</p>
      <p>12</p>
      <p>13</p>
      <p>14</p>
      <p>15</p>
      <p>16</p>
      <p>17</p>
      <p>18</p>
      <p>19</p>
      <p>20</p>
      <p>21</p>
      <p>22</p>
      <p>23</p>
      <p>24</p>
      <p>25</p>
      <p>26</p>
      <p>27</p>
      <p>28</p>
      <p>29</p>
      <p>30</p>
    </div>

<div class="main">
  <h1>Add some Ada</h1>
  <h2>Ада Лавлейс <br>и первая в мире программа</h2>
  <img src="images/lovelace.jpg" alt="">
</div>

<section>
  <div class="opa">
    <h3>Вы знакомы с Байроном?</h3>
    <h4>Ада родилась 10 декабря 1815 года. <br>Она была единственным законорожденным ребенком <br>известного английского поэта Джорджа Гордона Байрона.</h4>
<img src="images/date.png" alt="">
<h4>Правда через месяц после рождения отец увидел дочь в первый и последний раз. </h4>
  </div>
</section>

  </html>
